<head>
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
    <style>
        p {
            background-color:#FFF5EA;
            font-family:'Quicksand';
            color:#1F1F1F;
            margin-bottom:77px;
            margin-top:65px;
        }
        div {
            background-color: #FFF5EA;
            background-size:cover;
            display:flex;
            flex-direction: row;
            justify-content: space-evenly;
        }
        .pictureresize{
            height:100px;
            width:100px;
            margin-top:30px;
        }
    </style>
</head>
<div class="background4contents">
    <div>
        <img src="delivery.JPG" class="pictureresize"/>
        <p>Shipping all over India</p>
    </div>
    <div>
        <img src="support.JPG" class="pictureresize"/>
        <p>24/7 Support</p>
    </div>
    <div>
        <img src="payment.JPG" class="pictureresize"/>
        <p>Quick Payment</p>
    </div>
</div>